# Compass

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nsp/compass/: ExampleInstrumentedTest.java
app/src/androidTest/java/one/nishchal/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsp/compass/: MainActivity.java
app/src/main/java/one/nishchal/compass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsp/compass/: ExampleUnitTest.java
app/src/test/java/one/nishchal/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: README.md
